<!DOCTYPE html>
<html lang="en">
<head>
    <title>Produk Ikan Nila</title>
    <style>
        body{
            font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        table{
            width: 700px;
        }
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
            margin: auto;
            padding: 4%;
        }

        img{
            width: 300px;
            height: 300px; 
            padding-left: 25px;
        }

        .a1{
            background-color: yellow;
            padding: 0%;
        }

        .a2{
            text-align: center;
            padding: 2px;
        }

        .a3{
            background-color: deepskyblue;
        }
        .a4{
            background-color: deepskyblue;
            color: white;
            padding: 2px;
        }
        .b1{
            padding: 2px;
        }
    </style>
</head>
<body>
    <table>
        <th colspan="3" class="a1">Produk Ikan Nila</th>

        <tr>
            <th class="b1">Jenis Ikan Nila</th>
            <th class="b1">Gambar Ikan Nila</th>
            <th class="b1">Harga Ikan Nila</th>
        </tr>

         <tr>
            <td class="a2">Ikan Nila Lokal</td>
            <td rowspan="3"><img src="https://img14.jd.id/Indonesia/s440x440_/nHBfsgAAIQAAAAYAAAMaIgAC1Bs.jpg.dpg.webp"></td>
            <th>Rp.20.000</th>
         </tr>

         <tr>
            <th class="a4">Ikan Nila Asing</th>
            <th>Rp.30.000</th>
         </tr>

         <tr>
            <th class="b1">Ikan Nila Pasaran</th>
            <th class="a3">RP.35.000</th>
         </tr>
    </table>
</body>
</html>